# coexittor

./: .gitignore  CoExittor.slnx  readme.md
CoExittor.Api/: CoExittor.Api.csproj  CoExittor.Api.http  DEFAULT_appsettings.json  Program.cs  WeatherForecast.cs
CoExittor.Api.Application/: ApplicationInjection.cs  Class1.cs  CoExittor.Api.Application.csproj
CoExittor.Api.Application/Services/: EventService.cs  UserService.cs  VotingService.cs
CoExittor.Api.Application/Services/Interfaces/: IEventService.cs  IUserService.cs  IVotingService.cs
CoExittor.Api.Domain/: CoExittor.Api.Domain.csproj
CoExittor.Api.Domain/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
CoExittor.Api.Domain/Helpers/: EventVoteHelpers.cs
CoExittor.Api.Domain/Models/: Event.cs  EventParticipation.cs  EventVoting.cs  Participant.cs  Participation.cs  User.cs  Voting.cs
CoExittor.Api.Domain/Repositories/: IBaseRepository.cs  IEventRepository.cs  IParticipationRepository.cs  IUserRepository.cs  IVotingRepository.cs
CoExittor.Api.Infrastructure/: Class1.cs  CoExittor.Api.Infrastructure.csproj  InfrastructureInjection.cs  MainDbContext.cs
CoExittor.Api.Tests/: CoExittor.Api.Tests.csproj
CoExittor.Api/Controllers/: EventController.cs  ParticipationController.cs  UserController.cs  VotingController.cs  WeatherForecastController.cs
CoExittor.Api/Middleware/: CustomExceptionMiddleware.cs
CoExittor.Api/Properties/: launchSettings.json
CoExittor.Api/Services/: AuthService.cs
CoExittor.Front/: CoExittor.Front.csproj  Program.cs
docs/: install.md
(+55 files in other folders)
