<Solution>
  <Folder Name="/API/">
    <Project Path="CoExittor.Api.Application/CoExittor.Api.Application.csproj" Id="b88b88b1-0f10-41e8-8602-cc29e49c9ca7" />
    <Project Path="CoExittor.Api.Domain/CoExittor.Api.Domain.csproj" Id="cb404740-baf6-40ce-91af-40f4e53227d4" />
    <Project Path="CoExittor.Api.Infrastructure/CoExittor.Api.Infrastructure.csproj" Id="c1d1cabc-a6aa-4993-a184-17cab11e3f6e" />
    <Project Path="CoExittor.Api/CoExittor.Api.csproj" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path="readme.md" />
  </Folder>
  <Project Path="CoExittor.Common/CoExittor.Common.csproj" Id="28dad0c4-3bfe-4fd6-8c54-87dc4670412f" />
  <Project Path="CoExittor.Front/CoExittor.Front.csproj" Id="68303be6-83ea-4201-84b5-596f860c9e7c" />
</Solution>
